[unix_http_server]
file=/var/run/supervisord.sock
chmod=777
 
[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=false
 
[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface
 
[supervisorctl]
serverurl=unix:///var/run/supervisord.sock
 
[include]
files=/etc/supervisor/conf.d/*.conf