[program:laravel-worker]
command=php artisan queue:work database --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/worker.err.log
stdout_logfile=/var/log/supervisor/worker.out.log
